C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\appsettings.Development.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\appsettings.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.staticwebassets.runtime.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.staticwebassets.endpoints.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.exe
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.deps.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.runtimeconfig.json
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.dll
C:\Websites\OCSBBS\WebFa\bin\Debug\net10.0\WebFa.pdb
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.GeneratedMSBuildEditorConfig.editorconfig
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.AssemblyInfoInputs.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.AssemblyInfo.cs
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.csproj.CoreCompileInputs.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.MvcApplicationPartsAssemblyInfo.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.RazorAssemblyInfo.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.RazorAssemblyInfo.cs
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.sourcelink.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\scopedcss\bundle\WebFa.styles.css
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\scopedcss\projectbundle\WebFa.bundle.scp.css
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\yg5z8hneo0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\ig9ib91sae-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\fe7tzqolk5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\uzfwbwn34z-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\58zstbe8nb-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\883k9td3w9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\a4ia1es3ru-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\37kx1asibu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\eh6kdnthkq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\mi5yzga9xk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\x03hlzckqx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\6jwmq0ep3f-{0}-ub07r2b239-ub07r2b239.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\47mrxk5dl0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\f9brhq0r2h-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\8bxf1hvxew-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\6pen391ar1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\643h0u9zq5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\ac25zyaurk-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\orf0notg8f-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\orxjpjcdj4-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\z1fy16kjlh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\0k3qxcyp86-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\yyvavfcz4l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\1azdmvmf9o-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\dhvgx82pij-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\a148q414yw-{0}-06098lyss8-06098lyss8.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\653ajkh1sx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\j7eh8lyyq6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\euy62gh4ng-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\d6h6nazhf8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\h3mros4lid-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\8k7sj6g42p-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\b6xc081dgh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\z80y58cymw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\krt6o1218s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\w9bq1i9zbf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\i5w1lf714x-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\kw5f906oos-{0}-493y06b0oq-493y06b0oq.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\7kex17zaiu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\wyj94hubik-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\xen99mpi7e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\cqer5bpzh5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\4d8yknwhk1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\mwekdi6ku8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\eu0jln92k0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\6w6jwh3kse-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\27hl2tbcu9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\bjnxi76ite-{0}-47otxtyo56-47otxtyo56.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\lhlxanom90-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\ss77u4ykp1-{0}-356vix0kms-356vix0kms.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\z082ri6tiy-{0}-83jwlth58m-83jwlth58m.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\biq21xjp7c-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\61dlt28og0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\kh1vdrffry-{0}-ag7o75518u-ag7o75518u.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\8w857ajs42-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\dh57div7j6-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\eymex08c7o-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\7e7fq34dfy-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\mxwmwmkv46-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\h5zxkfdod4-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\nxtdokpl51-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\ix6byp9ypq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\veickb7xw7-{0}-cxi8ab4fjj-cxi8ab4fjj.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\compressed\7aoi5lql2a-{0}-cxi8ab4fjj-cxi8ab4fjj.gz
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\staticwebassets.build.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\staticwebassets.development.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\swae.build.ex.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.dll
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\refint\WebFa.dll
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.pdb
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\WebFa.genruntimeconfig.cache
C:\Websites\OCSBBS\WebFa\obj\Debug\net10.0\ref\WebFa.dll
