# ocsbbs

./: .gitignore  CLAUDE.md  OCSBBS.slnx  package-lock.json
API/: Api.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserCompaniesController.cs  UsersController.cs
API/Properties/: launchSettings.json
Auth/: Auth.csproj
Auth/Configuration/: AuthLoginRequest.cs  AuthLoginResponse.cs  JwtSettings.cs
Auth/Models/: AuthLoginRequest.cs  AuthLoginResponse.cs  JwtSettings.cs
Auth/Services/: EmailService.cs  ITokenService.cs  TokenService.cs
CMS/: Cms.csproj
Core/: Core.csproj
Core/DTOs/: PagedResult.cs  UserDto.cs
Core/DTOs/Cms/: AdDto.cs  AreaDto.cs  BpCompanyDto.cs  BpContactDto.cs  ClientDto.cs  HotTopicDto.cs
Core/DTOs/Identity/: UserCompanyDto.cs  UserDto.cs
Core/DTOs/Reports/: CompanyOfficerDto.cs  CompanyQualificationDto.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs
Core/Enums/: UserFilter.cs
Core/Interfaces/: IReportsService.cs  IUserService.cs
Core/Interfaces/Cms/: IAdService.cs  IAreaService.cs  IBpCompanyService.cs  IBpContactService.cs  IClientService.cs  ICmsService.cs  IHotTopicService.cs
Core/Interfaces/Identity/: IUserCompanyService.cs  IUserService.cs
Core/Interfaces/Infrastructure/: IEmailService.cs
Core/Interfaces/Reports/: ICompanyOfficerService.cs  ICompanyQualificationService.cs
Dashboard/: Dashboard.csproj
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20260420163325_InitialCreate.Designer.cs  20260420163325_InitialCreate.cs  20260422210138_AddUserCompanies.Designer.cs  20260422210138_AddUserCompanies.cs  20260423200126_AddHotTopics.Designer.cs  20260423200126_AddHotTopics.cs  20260427184759_AddCompanyQualifications.Designer.cs  20260427184759_AddCompanyQualifications.cs  20260427230737_AddCompanyOFficerTable.Designer.cs  20260427230737_AddCompanyOFficerTable.cs  20260508145620_AddAds.Designer.cs  (+10 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: EmailSettings.cs  PasswordReset.cs
Models/: BaseEntity.cs
Reports/: Reports.csproj
Web/: Program.cs  Program.fs  Web.csproj
clients/: package-lock.json  package.json
(+125 files in other folders)
