<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OCSBBS.Dashboard</RootNamespace>
    <AssemblyName>OCSBBS.Dashboard</AssemblyName>
  </PropertyGroup>

</Project>
